#############################################################
# Fichero de configuración del middleware de ReflejoVision
####################################################


#Locale del sistema
locale.supported=en,es,gl_ES
locale.default=en


#Configuración del acceso a BD
db.url=jdbc:mysql://127.0.0.1:3306/reflejovision?autoReconnect=true
db.user=reflejovision
db.password=Predator22_reflejovision@.
db.driver=com.mysql.cj.jdbc.Driver

mail.server.url=smtp-mail.outlook.com
mail.server.port=587
mail.user=reflejovisionoficial@outlook.es
mail.password=Predator22


#Cofigurción de cración de carpetas para imágenes
base.profile.image.path=/2425/reflejovision/