# The root logger with appender name 
rootLogger = TRACE, STDOUT, FICHERO
logger.mchange.name=com.mchange
logger.mchange.level=WARN
# Assign STDOUT a valid appender & define its layout  
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}.%M:%L - %m%n

# Direct to a file
appender.file.type = File
appender.file.name = FICHERO
appender.file.fileName =logs/ReflejoVision.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = trace